ProjekatBP2/Client/View/DeoView.xaml

<UserControl x:Class="Client.View.DeoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View" xmlns:viewmodel="clr-namespace:Client.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DeoViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightBlue" Margin="100,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="440"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView FontSize="13" Foreground="Black" HorizontalContentAlignment="Center" Background="AliceBlue" Grid.Row="1" Margin="0,210,0,0" ItemsSource="{Binding Deoi, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Izabran}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="ID dela" Width="350" DisplayMemberBinding="{Binding DEOID, Mode=OneTime}"/>
                    <GridViewColumn Header="Naziv dela" Width="350" DisplayMemberBinding="{Binding NazivD, Mode=OneTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <RadioButton IsChecked="{Binding RadioIzmeni, Mode=OneWayToSource}" FontStyle="Italic" FontSize="13" FontWeight="DemiBold" GroupName="operacija" Width="100" Height="30" Margin="560,10,40,401" Grid.Row="1" VerticalContentAlignment="Center">
            Izmeni
        </RadioButton>
        <RadioButton IsChecked="{Binding RadioDodaj, Mode=OneWayToSource}" FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Name="radioServisDodaj" GroupName="operacija" Width="100" Height="30" Margin="560,40,40,371" Grid.Row="1" VerticalContentAlignment="Center">
            Dodaj
        </RadioButton>
        <RadioButton IsChecked="{Binding RadioObrisi, Mode=OneWayToSource}" FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Name="radioServisObrisi" GroupName="operacija" Width="100" Height="30" Margin="560,70,40,341" Grid.Row="1" VerticalContentAlignment="Center">
            Obrisi
        </RadioButton>
        <Button FontSize="13" FontWeight="DemiBold" Background="YellowGreen" Name="btnServisOp" Grid.Row="1" Content="Izvrsi operaciju" Margin="560,101,20,300" Command="{Binding KomandaIzvrsi}"/>
        <Label FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Content="ID dela: " Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Content="Naziv dela: " Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
       

        <TextBox IsReadOnly="True" Background="LightGray" FontSize="13" Grid.Row="1" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Text="{Binding Izabran.DEOID, Mode=TwoWay}" Width="170" Margin="105,10,0,0" />
        <TextBox FontSize="13" Grid.Row="1" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Text="{Binding Izabran.NazivD, Mode=TwoWay}" Width="170" Margin="105,40,0,0" />
    </Grid>
</UserControl>
