ProjekatBP2/Client/View/PopravljenView.xaml

<UserControl x:Class="Client.View.PopravljenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View" xmlns:viewmodel="clr-namespace:Client.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PopravljenViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightBlue" Margin="100,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="440"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView FontSize="13" Foreground="Black" HorizontalContentAlignment="Center" Background="AliceBlue" Grid.Row="1" Margin="0,210,0,0" ItemsSource="{Binding Popravljeni, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Izabran}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="SASIJA" Width="70" DisplayMemberBinding="{Binding PokvarenPregledAutomobilSASIJA, Mode=OneTime}"/>
                    <GridViewColumn Header="DijagnosticarJMBG" Width="165" DisplayMemberBinding="{Binding PokvarenPregledDijagnosticarJMBG, Mode=OneTime}"/>
                    <GridViewColumn Header="PDeoID" Width="70" DisplayMemberBinding="{Binding PokvarenDeoDEOID, Mode=OneTime}"/>
                    <GridViewColumn Header="MajstorJMBG" Width="165" DisplayMemberBinding="{Binding MajstorZaMajstorJMBG, Mode=OneTime}"/>
                    <GridViewColumn Header="MDeoID" Width="70" DisplayMemberBinding="{Binding MajstorZaDeoDEOID, Mode=OneTime}"/>
                    <GridViewColumn Header="Datum popravke" Width="165" DisplayMemberBinding="{Binding DatPop, StringFormat='dd.MM.yyyy', Mode=OneTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <RadioButton IsChecked="{Binding RadioIzmeni, Mode=OneWayToSource}" FontStyle="Italic" FontSize="13" FontWeight="DemiBold" GroupName="operacija" Width="100" Height="30" Margin="560,10,40,401" Grid.Row="1" VerticalContentAlignment="Center">
            Izmeni
        </RadioButton>
        <RadioButton IsChecked="{Binding RadioDodaj, Mode=OneWayToSource}" FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Name="radioServisDodaj" GroupName="operacija" Width="100" Height="30" Margin="560,40,40,371" Grid.Row="1" VerticalContentAlignment="Center">
            Dodaj
        </RadioButton>
        <RadioButton IsChecked="{Binding RadioObrisi, Mode=OneWayToSource}" FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Name="radioServisObrisi" GroupName="operacija" Width="100" Height="30" Margin="560,70,40,341" Grid.Row="1" VerticalContentAlignment="Center">
            Obrisi
        </RadioButton>
        <Button FontSize="13" FontWeight="DemiBold" Background="YellowGreen" Name="btnServisOp" Grid.Row="1" Content="Izvrsi operaciju" Margin="560,101,20,300" Command="{Binding KomandaIzvrsi}"/>
        <Label FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Content="SASIJA: " Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Content="DijagnosticarJMBG: " Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <Label FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Content="PDeoID: " Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,70,0,0"/>
        <Label FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Content="MajstorJMBG: " Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <Label FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Content="MDeoID: " Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,130,0,0"/>
        <Label FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Content="Datum popravke: " Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,160,0,0"/>

        <ComboBox FontSize="13" Grid.Row="1" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 ItemsSource="{Binding Sasije, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Izabran.PokvarenPregledAutomobilSASIJA, Mode=TwoWay}" Width="170" Margin="135,10,0,0" />
        <ComboBox FontSize="13" Grid.Row="1" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 ItemsSource="{Binding Dijag, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Izabran.PokvarenPregledDijagnosticarJMBG, Mode=TwoWay}" Width="170" Margin="135,40,0,0" />
        <ComboBox FontSize="13" Grid.Row="1" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 ItemsSource="{Binding PDeoID,UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Izabran.PokvarenDeoDEOID, Mode=TwoWay}" Width="170" Margin="135,70,0,0" />
        <ComboBox FontSize="13" Grid.Row="1" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 ItemsSource="{Binding Majstori,UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Izabran.MajstorZaMajstorJMBG, Mode=TwoWay}" Width="170" Margin="135,100,0,0" />
        <ComboBox FontSize="13" Grid.Row="1" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 ItemsSource ="{Binding MDeoID, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Izabran.MajstorZaDeoDEOID, Mode=TwoWay}" Width="170" Margin="135,130,0,0" />
        <DatePicker IsTodayHighlighted="True" FontSize="13" Grid.Row="1" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Text="{Binding Izabran.DatPop, StringFormat='dd.MM.yyyy', Mode=TwoWay}" Width="170" Margin="135,160,0,0" />
    </Grid>
</UserControl>
