ProjekatBP2/Client/View/PregledView.xaml

<UserControl x:Class="Client.View.PregledView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View" xmlns:viewmodel="clr-namespace:Client.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:PregledViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightBlue" Margin="100,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="440"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView FontSize="13" Foreground="Black" HorizontalContentAlignment="Center" Background="AliceBlue" Grid.Row="1" Margin="0,210,0,0" ItemsSource="{Binding Pregledi, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Izabran}">
            <ListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Header="SASIJA" Width="170" DisplayMemberBinding="{Binding AutomobilSASIJA, Mode=OneTime}"/>
                    <GridViewColumn Header="DijagnosticarJMBG" Width="170" DisplayMemberBinding="{Binding DijagnosticarJMBG, Mode=OneTime}"/>
                    <GridViewColumn Header="Datum pregleda" Width="180" DisplayMemberBinding="{Binding DatPre, StringFormat='dd.MM.yyyy', Mode=OneTime}"/>
                    <GridViewColumn Header="Stanje" Width="160" DisplayMemberBinding="{Binding Stanje, Mode=OneTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <RadioButton IsChecked="{Binding RadioIzmeni, Mode=OneWayToSource}" FontStyle="Italic" FontSize="13" FontWeight="DemiBold" GroupName="operacija" Width="100" Height="30" Margin="560,10,40,401" Grid.Row="1" VerticalContentAlignment="Center">
            Izmeni
        </RadioButton>
        <RadioButton IsChecked="{Binding RadioDodaj, Mode=OneWayToSource}" FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Name="radioServisDodaj" GroupName="operacija" Width="100" Height="30" Margin="560,40,40,371" Grid.Row="1" VerticalContentAlignment="Center">
            Dodaj
        </RadioButton>
        <RadioButton IsChecked="{Binding RadioObrisi, Mode=OneWayToSource}" FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Name="radioServisObrisi" GroupName="operacija" Width="100" Height="30" Margin="560,70,40,341" Grid.Row="1" VerticalContentAlignment="Center">
            Obrisi
        </RadioButton>
        <Button FontSize="13" FontWeight="DemiBold" Background="YellowGreen" Name="btnServisOp" Grid.Row="1" Content="Izvrsi operaciju" Margin="560,101,20,300" Command="{Binding KomandaIzvrsi}"/>
        <Label FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Content="SASIJA: " Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Label FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Content="Dijagnosticar: " Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <Label FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Content="Datum pregleda: " Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,70,0,0"/>
        <Label FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Content="Stanje: " Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>

        <ComboBox FontSize="13" Grid.Row="1" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  ItemsSource="{Binding sasije, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Izabran.AutomobilSASIJA, Mode=TwoWay}" Width="170" Margin="125,10,0,0" />
        <ComboBox FontSize="13" Grid.Row="1" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  ItemsSource="{Binding dijag, UpdateSourceTrigger=PropertyChanged}"
                 SelectedItem="{Binding Izabran.DijagnosticarJMBG, Mode=TwoWay}" Width="170" Margin="125,40,0,0" />
        <DatePicker FontSize="13" Grid.Row="1" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Text="{Binding Izabran.DatPre, StringFormat='dd.MM.yyyy', Mode=TwoWay}" Width="170" Margin="125,70,0,0" />
        <ComboBox FontSize="13" Grid.Row="1" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" 
                  ItemsSource="{Binding state}"
                 SelectedItem="{Binding Izabran.Stanje, Mode=TwoWay}" Width="170" Margin="125,100,0,0" />
    </Grid>
</UserControl>
