ProjekatBP2/Client/View/ServisView.xaml

<UserControl x:Class="Client.View.ServisView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Client.View" xmlns:viewmodel="clr-namespace:Client.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ServisViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="LightBlue" Margin="100,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="440"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListView FontSize="13" Foreground="Black" HorizontalContentAlignment="Center" Background="AliceBlue" Name="ServisGrid" Grid.Row="1" Margin="0,210,0,0" ItemsSource="{Binding Servisi, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding IzabranServis}">
            <ListView.View>
                <GridView AllowsColumnReorder="False" x:Name="grdServis">
                    <GridViewColumn Header="ID servisa" Width="70" DisplayMemberBinding="{Binding IDS, Mode=OneTime}"/>
                    <GridViewColumn Header="Naziv servisa" Width="150" DisplayMemberBinding="{Binding NazivS, Mode=OneTime}"/>
                    <GridViewColumn Header="Telefon" Width="150" DisplayMemberBinding="{Binding Telefon, Mode=OneTime}"/>
                    <GridViewColumn Header="Adresa" Width="325" DisplayMemberBinding="{Binding Adresa, Mode=OneTime}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Name="lblServisIDS" Content="ID Servisa: " Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBox Background="LightGray" IsReadOnly="True" FontSize="13" Name="txtServisIDS" Grid.Row="1" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Text="{Binding IzabranServis.IDS, Mode=TwoWay}" Width="170" Margin="105,10,0,0" />
        <Label FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Name="lblServisNaziv" Content="Naziv Servisa: " Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBox FontSize="13" Name="txtServisNaziv" Grid.Row="1" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Text="{Binding IzabranServis.NazivS, Mode=TwoWay}" Width="170" Margin="105,40,0,0" />
        <Label FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Name="lblServisTelefon" Content="Telefon: " Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,100,0,0"/>
        <TextBox FontSize="13" Name="txtServisTelefon" Grid.Row="1" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Text="{Binding IzabranServis.Adresa, Mode=TwoWay}" Width="170" Margin="105,70,0,0" />
        <Label FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Name="lblServisAdresa" Content="Adresa: " Grid.Row="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,70,0,0"/>
        <TextBox FontSize="13" Name="txtServiAdresa" Grid.Row="1" Height="30" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" 
                 Text="{Binding IzabranServis.Telefon, Mode=TwoWay}" Width="170" Margin="105,100,0,0" />
        <RadioButton IsChecked="{Binding RadioIzmeni, Mode=OneWayToSource}" FontStyle="Italic" FontSize="13" FontWeight="DemiBold" GroupName="operacija" Width="100" Height="30" Margin="560,10,40,401" Grid.Row="1" VerticalContentAlignment="Center">
            Izmeni
        </RadioButton>
        <RadioButton IsChecked="{Binding RadioDodaj, Mode=OneWayToSource}" FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Name="radioServisDodaj" GroupName="operacija" Width="100" Height="30" Margin="560,40,40,371" Grid.Row="1" VerticalContentAlignment="Center">
            Dodaj
        </RadioButton>
        <RadioButton IsChecked="{Binding RadioObrisi, Mode=OneWayToSource}" FontStyle="Italic" FontSize="13" FontWeight="DemiBold" Name="radioServisObrisi" GroupName="operacija" Width="100" Height="30" Margin="560,70,40,341" Grid.Row="1" VerticalContentAlignment="Center">
            Obrisi
        </RadioButton>
        <Button FontSize="13" FontWeight="DemiBold" Background="YellowGreen" Name="btnServisOp" Grid.Row="1" Content="Izvrsi operaciju" Margin="560,101,20,300" Command="{Binding KomandaIzvrsi}"/>
    </Grid>
</UserControl>
